<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/e7d1195e02.js" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/index.js"></script>
    <title>Márcio Sobel</title>
</head>
<body>
    <header>
        <div class="main">
            <p class="title">THIS IS A THEME TEST</p>
            <div class="theme-button">
                <i class="fa-solid fa-moon"></i>
            </div>
        </div>
        <div class="links">
            <a title="Twitter" class="social" target="_blank" href="https://twitter.com/@MarcioSobel_"><i class="fa-brands fa-x-twitter"></i></a>
            <a title="Github" class="social" target="_blank" href="https://github.com/MarcioSobel">   <i class="fa-brands fa-github"></i></a>
            <a title="Youtube" class="social" target="_blank" href="https://youtube.com/MarcioSobel">  <i class="fa-brands fa-youtube"></i></a>
        </div>
    </header>
</body>
</html>